Meta.DisplayName=FPV Kamikaze Drone Dedicatet Server
Meta.Description=
Meta.Arch=x86_64
Meta.Author=Marshmello0w - Made with AMP Config Generator
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=68a550d1-a1e0-45c8-b313-c56b8b1ae75e
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=false
App.DisplayName=FPV Kamikaze Drone Dedicatet Server
App.CommandLineArgs=FPVKamikazeDrone -log -stdout -FullStdOutLogOutput -unattended -port={{$MainGamePort}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=2
Meta.ConfigManifest=fpv-kamikaze-drone-dedicatet-serverconfig.json
Meta.MetaConfigManifest=fpv-kamikaze-drone-dedicatet-servermetaconfig.json
Meta.ConfigRoot=fpv-kamikaze-drone-dedicatet-server.kvp
App.RootDir=./
Meta.DisplayImageSource=steam:2707940
App.BaseDirectory=./4269890/
App.WorkingDir=4269890
App.ExecutableWin=4269890\
App.ExecutableLinux=4269890/FPVKamikazeDrone/Binaries/Linux/FPVKamikazeDroneServer-Linux-Shipping
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[fpv-kamikaze-drone-dedicatet-serverports.json]
App.UpdateSources=@IncludeJson[fpv-kamikaze-drone-dedicatet-serverupdates.json]
App.EnvironmentVariables={}